{
	"nodes":[
		{"id":"3cadd6381af9253d","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"Components of Optical Networks"},
		{"id":"0f901f29c3680494","x":-125,"y":-180,"width":250,"height":80,"type":"text","text":"OLT\n**Bulk of the cost OTN**"},
		{"id":"ee4bf77b27d228d5","x":-125,"y":148,"width":250,"height":60,"type":"text","text":"OADMS"},
		{"id":"0a5f674b3008db96","x":260,"y":-30,"width":250,"height":60,"type":"text","text":"OXC"},
		{"id":"8dce26013a6a0392","x":-369,"y":-376,"width":250,"height":60,"type":"text","text":"Transponder (O/E/O)"},
		{"id":"35a27f981f053d3c","x":200,"y":-376,"width":250,"height":60,"type":"text","text":"Optical Amplifiers"},
		{"id":"f300ff1fcfee1d49","x":-100,"y":-376,"width":250,"height":60,"type":"text","text":"Wavelentghs Multiplexer"}
	],
	"edges":[
		{"id":"6d4632c8af914acf","fromNode":"3cadd6381af9253d","fromSide":"bottom","toNode":"ee4bf77b27d228d5","toSide":"top"},
		{"id":"7c079e1a3af7f5d5","fromNode":"3cadd6381af9253d","fromSide":"top","toNode":"0f901f29c3680494","toSide":"bottom"},
		{"id":"7763338228981aac","fromNode":"3cadd6381af9253d","fromSide":"right","toNode":"0a5f674b3008db96","toSide":"left"},
		{"id":"f49ed8aaed489a4d","fromNode":"0f901f29c3680494","fromSide":"top","toNode":"8dce26013a6a0392","toSide":"bottom"},
		{"id":"9ed6e580c78a74ca","fromNode":"0f901f29c3680494","fromSide":"top","toNode":"f300ff1fcfee1d49","toSide":"bottom","label":"Composed by"},
		{"id":"d3ca2fc1214bd272","fromNode":"0f901f29c3680494","fromSide":"top","toNode":"35a27f981f053d3c","toSide":"bottom"}
	]
}