#{151.100.162.000/24 and 151.100.163.000/24 because they overlapping with subnet C}
#{all the addresses from 151.100.168.000 to 151.100.175.255}
#{from subnet A all the addresses from 151.100.160.202 to 151.100.160.254}
#{from subnet B all the addresses from 151.100.161.201 to 151.100.161.253}
#{from subnet C all the addresses from 151.100.167.234 to 151.100.167.254}

pc1[0]=A
r2[3]=A
pc2[0]=A

r3[2]=B
s1[0]=B

r4[1]=C
s2[0]=C

r1[0]=D
r4[0]=D

r1[1]=E
r3[0]=E

r1[2]=F
r2[0]=F

r2[1]=G
r4[3]=G

r2[2]=I
r3[3]=I

r3[1]=H
r4[2]=H

r1[3]=K 
